Number of Input Neurons: 4 
Input activation function: Sigmoid 
Number of Output Neurons: 5 
Output activation function: Sigmoid 
Network Energy Mode: Bernoulli_Bernoulli 
Learning Rate: 0.500 
Number of Iterations: 200 

 Weights before training is:
  -0.065,   0.072,  -0.434,   0.597
  -0.513,  -0.470,   0.979,   0.720
   0.406,  -0.472,  -0.014,   0.699
  -0.634,   0.334,  -1.009,   0.644
  -0.989,   0.781,   1.174,  -0.039

 Weights after training is:
   0.008    0.004   -0.582    0.610
  -0.430   -0.556    0.800    0.729
   0.451   -0.512   -0.103    0.709
  -0.609    0.312   -1.059    0.649
  -0.915    0.698    1.008   -0.037

 Weights after training is:

 Weights after training is:

 
 Weights after training is:

 
 Weights after training is:

 
 Weights after training is:

 
 Weights after training is:
